* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: #111;
    --negative: #fff;
}

body {
    font-style: normal;
    font-weight: 400;
    font-family: "Inter", sans-serif;
}

nav {
    width: 100vw;
    position: fixed;
    padding: 1rem;
    backdrop-filter: blur(10px);

    & ul {
        width: fit-content;
        display: flex;
        margin-left: auto;
        list-style: none;

        & li {
            margin: 0 0.5rem;

            & a {
                cursor: pointer;
                text-decoration: none;
                color: var(--negative);
            }
        }
    }
}

main {
    background-color: var(--primary);

    & h1, h2, h3, p {
        color: var(--negative);
    }

    & h1 {
        font-size: 3.5rem;
    }

    & h2 {
        font-size: 2.75rem;
    }

    & h3 {
        font-size: 2rem;
    }

    & p {
        font-size: 1.5rem;
    }

    & section {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem;
    }
}

.landing {
    row-gap: 1rem;

    & ul {
        width: fit-content;
        display: flex;
        list-style: none;

        & li {
            margin: 0 0.5rem;

            & a {
                color: var(--negative);
            }
        }
    }
}

.about {
    row-gap: 5rem;

    & .about__main, .about__skills {
        width: 75%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
    }

    & .about__skills-content {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        gap: 1.5rem;

        & svg {
            min-width: 5rem;
            filter: invert(100%);
        }
    }
}

.projects {
    row-gap: 2rem;

    & .projects__projects-content {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;

        & .projects__card {
            display: flex;
            flex-direction: column;
            row-gap: 0.75rem;
            padding: 1rem;
            border: 1px solid var(--negative);
            border-radius: 5px;

            & span, p {
                color: var(--negative);
            }

            & span {
                font-size: 1.25rem;
            }

            & img {
                width: 100%;
                max-height: 15rem;
                object-fit: cover;
            }

            & p {
                font-size: 1rem;
            }

            & div {
                margin-top: auto;

                & a {
                    color: var(--negative);
                }
            }
        }
    }
}

.contact {
    row-gap: 2rem;

    & form {
        width: 50rem;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;

        & div {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;

            & label {
                color: var(--negative);
                font-size: 1.25rem;
            }

            & input, textarea {
                padding: 1rem;
                font-size: 1.25rem;
                font-family: inherit;
                resize: none;
            }
        }

        & button {
            padding: 1rem;
            font-size: 1.25rem;
        }
    }
}

footer {
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
    padding: 2rem;

    & div {
        & a {
            margin: 0 0.5rem;
            color: var(--negative);
        }
    }

    & p {
        color: var(--negative);
    }
}